<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogRelation</class>
 <widget class="QDialog" name="dialogRelation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>748</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gap Query Builder QBE</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>gapQBE.png</normaloff>gapQBE.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetMaximumSize</enum>
       </property>
       <item>
        <widget class="QListWidget" name="listWidgetTables">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Table's list from database</string>
         </property>
         <property name="statusTip">
          <string>choose tables you need</string>
         </property>
         <property name="whatsThis">
          <string>Tables you need</string>
         </property>
         <property name="dragEnabled">
          <bool>true</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QProgressBar" name="progressBarResultat">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QToolButton" name="toolButtonJoin">
           <property name="toolTip">
            <string>oin tables</string>
           </property>
           <property name="statusTip">
            <string>Join tables tool</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="gapQBE.qrc">
             <normaloff>:/tables-relation.png</normaloff>:/tables-relation.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonMove">
           <property name="toolTip">
            <string>move tables</string>
           </property>
           <property name="statusTip">
            <string>Move table tool</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="gapQBE.qrc">
             <normaloff>:/arrow-move.png</normaloff>:/arrow-move.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonApercuAuto">
           <property name="toolTip">
            <string>automatic update of result</string>
           </property>
           <property name="statusTip">
            <string>always update result</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="gapQBE.qrc">
             <normaloff>:/previewOn</normaloff>:/previewOn</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonExecuteRequete">
           <property name="toolTip">
            <string>execute  query</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="gapQBE.qrc">
             <normaloff>:/make</normaloff>:/make</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonAddTables">
           <property name="toolTip">
            <string>addselected  tables to work space</string>
           </property>
           <property name="statusTip">
            <string>use in query</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="arrowType">
            <enum>Qt::RightArrow</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonFitInView">
           <property name="toolTip">
            <string>best fit in view</string>
           </property>
           <property name="statusTip">
            <string>fit in view</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="gapQBE.qrc">
             <normaloff>:/zoom-fit-best.png</normaloff>:/zoom-fit-best.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonSO">
           <property name="toolTip">
            <string>define result's sort order </string>
           </property>
           <property name="text">
            <string>SO</string>
           </property>
           <property name="icon">
            <iconset resource="gapQBE.qrc">
             <normaloff>:/stock_sort-criteria.png</normaloff>:/stock_sort-criteria.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonDistinct">
           <property name="toolTip">
            <string>remove result's doubles</string>
           </property>
           <property name="text">
            <string>D</string>
           </property>
           <property name="icon">
            <iconset resource="gapQBE.qrc">
             <normaloff>:/doublons.png</normaloff>
             <normalon>:/sansDoublons.png</normalon>:/doublons.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="customGraphicsView" name="graphicsView">
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>Workspace: tables you need</string>
         </property>
         <property name="dragMode">
          <enum>QGraphicsView::NoDrag</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>SQL:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditQuery">
       <property name="toolTip">
        <string>the sql query</string>
       </property>
       <property name="statusTip">
        <string>SQL Query</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonQueryState">
       <property name="statusTip">
        <string>Query execution and status</string>
       </property>
       <property name="text">
        <string>?</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QTableWidget" name="tableWidgetPreview">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>2</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>The query's rows </string>
         </property>
         <property name="statusTip">
          <string>Query result</string>
         </property>
         <property name="dragDropMode">
          <enum>QAbstractItemView::DragOnly</enum>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Index:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditIndex"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Number:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditCount"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="sizeConstraint">
        <enum>QLayout::SetMaximumSize</enum>
       </property>
       <item>
        <widget class="QCheckBox" name="checkBoxGroupBy">
         <property name="toolTip">
          <string>Check this if you want to compute results by that is displayed</string>
         </property>
         <property name="text">
          <string>Group By</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Aggregate:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditAgregate">
           <property name="toolTip">
            <string>type here some function like sum or avg or ...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonAddAgregate">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="statusTip">
            <string>add aggregate function</string>
           </property>
           <property name="text">
            <string>&amp;Add</string>
           </property>
           <property name="icon">
            <iconset resource="gapQBE.qrc">
             <normaloff>:/list-add.png</normaloff>:/list-add.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="listWidgetAggregates">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Postcondition</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditHaving">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>this is a  sélection on aggregates's result</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonExportCsv">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Export query's result as csv file</string>
         </property>
         <property name="text">
          <string>&amp;Export csv</string>
         </property>
         <property name="icon">
          <iconset resource="gapQBE.qrc">
           <normaloff>:/filesave.png</normaloff>:/filesave.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonQuitter">
       <property name="text">
        <string>&amp;Quit</string>
       </property>
       <property name="icon">
        <iconset resource="gapQBE.qrc">
         <normaloff>:/close.png</normaloff>:/close.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionSuprimeChamp">
   <property name="text">
    <string>delete field</string>
   </property>
   <property name="toolTip">
    <string>supprimer le champ</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionZoom_in">
   <property name="text">
    <string>zoom in</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionZoom_out">
   <property name="text">
    <string>zoom out</string>
   </property>
   <property name="toolTip">
    <string>zoom out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionDelete_tables_s">
   <property name="text">
    <string>delete tables(s)</string>
   </property>
   <property name="shortcut">
    <string>Shift+Del</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>customGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>customgraphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="gapQBE.qrc"/>
 </resources>
 <connections/>
</ui>
