# -------------------------------------------------
# Project created by QtCreator 2009-11-17T13:24:40
# -------------------------------------------------
QT += sql
TARGET = gapQBE
TEMPLATE = app
SOURCES += main.cpp \
    dialoglogin.cpp \
    dialogrelation.cpp \
    table.cpp \
    qselector.cpp \
    customgraphicsview.cpp \
    qcustomgraphicsscene.cpp \
    lien.cpp \
    field.cpp \
    dialogtypejointure.cpp \
    dialogsortorder.cpp \
    query.cpp
HEADERS += dialoglogin.h \
    dialogrelation.h \
    table.h \
    qselector.h \
    customgraphicsview.h \
    qcustomgraphicsscene.h \
    lien.h \
    field.h \
    types.h \
    dialogtypejointure.h \
    dialogsortorder.h \
    query.h
FORMS += dialoglogin.ui \
    dialogrelation.ui \
    dialogtypejointure.ui \
    dialogsortorder.ui
RESOURCES += gapQBE.qrc
TRANSLATIONS = gapQBE_fr.ts
CODECFORSRC = UTF-8
CODECFORTR = UTF-8
