<RCC>
    <qresource prefix="/" >
        <file>cle.xpm</file>
        <file>arrow-move.png</file>
        <file>downSort.xpm</file>
        <file>upSort.xpm</file>
        <file>mini-eye.xpm</file>
        <file>tables-relation.png</file>
        <file alias="previewOff" >previewOff.png</file>
        <file alias="previewOn" >previewOn.png</file>
        <file alias="make" >make.png</file>
        <file>zoom-fit-best.png</file>
        <file>close.png</file>
        <file>stock_sort-criteria.png</file>
        <file>list-add.png</file>
        <file>filesave.png</file>
        <file>doublons.png</file>
        <file>sansDoublons.png</file>
    </qresource>
</RCC>
